<TorsionProjectOptions>
<Address>127.0.0.1</Address>
<Password>password</Password>
<Port>6060</Port>
<LastConfig>Release</LastConfig>
<Breakpoints/>
<Bookmarks/>
<OpenFiles>
<File ScrollX="0" ScrollY="33">modules\Dots_and_Crits\scripts\Load_Play\Load_Cards.cs</File>
<File ScrollX="0" ScrollY="0">modules\Dots_and_Crits\scripts\Load_Play\Load_Play.cs</File>
<File ScrollX="0" ScrollY="0">modules\Player_Sprites\Ayn\assets\scripts\Player_Sprite\Player_Sprite_Spawn.cs</File>
<File ScrollX="0" ScrollY="22">modules\Player_Sprites\Ayn\assets\scripts\Input_Touch\onTouchDown.cs</File>
<File ScrollX="0" ScrollY="0" Active="true">modules\Dots_and_Crits\scripts\Network\Client\Client_Load.cs</File>
<File ScrollX="0" ScrollY="0">modules\Player_Class\assets\scripts\Player_Data\Player_Data_Add.cs</File>
<File ScrollX="0" ScrollY="0">modules\Gui_Server_Menu\assets\scripts\Buttons\Play.cs</File>
<File ScrollX="0" ScrollY="0">modules\Server\assets\scripts\serverCmd\serverCmdRegister_Play.cs</File>
<File ScrollX="0" ScrollY="15">modules\Dots_and_Crits\scripts\Network\Client\clientCmdRegister_Play.cs</File>
<File ScrollX="0" ScrollY="12">modules\Dots_and_Crits\scripts\Network\Client\clientCmdRegister_Player_Information.cs</File>
<File ScrollX="0" ScrollY="19">modules\Dots_and_Crits\scripts\Network\GameConnection\onConnect.cs</File>
<File ScrollX="0" ScrollY="0">modules\Player_Sprites\Ayn\assets\scripts\Player_Sprite\Relay_Module_Function.cs</File>
<File ScrollX="0" ScrollY="33">modules\Dots_and_Crits\scripts\Load_Play\Load_Player_Data.cs</File>
</OpenFiles>
</TorsionProjectOptions>
