<TorsionProjectOptions>
<Address>127.0.0.1</Address>
<Password>password</Password>
<Port>6060</Port>
<LastConfig>Release</LastConfig>
<Breakpoints/>
<Bookmarks/>
<OpenFiles>
<File ScrollX="0" ScrollY="0">modules\Player_Sprites\Ayn\assets\scripts\Player_Sprite\Player_Sprite_Spawn.cs</File>
<File ScrollX="0" ScrollY="0">modules\Dots_and_Crits\scripts\Network\Client\Client_Load.cs</File>
<File ScrollX="0" ScrollY="50">modules\Player_Class\assets\scripts\Player_Data\Player_Data_Add.cs</File>
<File ScrollX="0" ScrollY="0">modules\Dots_and_Crits\scripts\Network\Global_Network_Variables.cs</File>
<File ScrollX="0" ScrollY="0">modules\Maps\Module_Map_Bath_Salts\assets\scripts\Scene\Scene_Initialize.cs</File>
<File ScrollX="0" ScrollY="105" Active="true">modules\Maps\Module_Map_Bath_Salts\assets\scripts\Scene\Scene_Initialize\Initialize_Floor\Initialize_Floor.cs</File>
<File ScrollX="0" ScrollY="15">modules\Dots_and_Crits\scripts\Init_Functions\Scale_To_Camera.cs</File>
</OpenFiles>
</TorsionProjectOptions>
