<SimSet>
    <ScriptObject
        Card_Slot_Position="278 430"
        Module_ID_Card="Module_Card_Teleport" />
    <ScriptObject
        Card_Slot_Position="328 430"
        Module_ID_Card="Module_Card_Stealth" />
    <ScriptObject
        Card_Slot_Position="378 430"
        Module_ID_Card="Module_Card_Flashlight" />
    <ScriptObject
        Card_Slot_Position="428 430"
        Module_ID_Card="Module_Card_Heal" />
    <ScriptObject
        Card_Slot_Position="478 430"
        Module_ID_Card="Module_Card_Snare" />
    <ScriptObject
        Card_Slot_Position="528 430"
        Module_ID_Card="Module_Card_Speedboof" />
    <ScriptObject
        Card_Slot_Position="578 430"
        Module_ID_Card="Module_Card_Scale" />
    <ScriptObject
        Card_Slot_Position="628 430"
        Module_ID_Card="Module_Card_Deathball" />
    <ScriptObject
        Card_Slot_Position="678 430"
        Module_ID_Card="Module_Card_Grab" />
    <ScriptObject
        Card_Slot_Position="728 430"
        Module_ID_Card="Module_Card_M4_Rifle" />
    <ScriptObject
        Card_Slot_Position="728 380"
        Module_ID_Card="Module_Card_Projectile" />
    <ScriptObject
        Card_Slot_Position="728 330"
        Module_ID_Card="Module_Card_Capture_Object" />
    <ScriptObject
        Card_Slot_Position="728 280"
        Module_ID_Card="Module_Card_Capturer_Object" />
    <ScriptObject
        Card_Slot_Position="728 230"
        Module_ID_Card="Module_Card_Kingless_Hill" />
    <ScriptObject
        Card_Slot_Position="728 180"
        Module_ID_Card="Module_Card_Move_Object" />
    <ScriptObject
        Card_Slot_Position="728 130"
        Module_ID_Card="Module_Card_Sine_Projectile" />
    <ScriptObject
        Card_Slot_Position="728 80"
        Module_ID_Card="Module_Card_Volley_Projectile" />
</SimSet>
