<SimSet>
    <ScriptObject
        Card_Slot_Position="278 430"
        Module_ID_Card="Module_Card_Teleport" />
    <ScriptObject
        Card_Slot_Position="328 430"
        Module_ID_Card="Module_Card_Stealth" />
    <ScriptObject
        Card_Slot_Position="378 430"
        Module_ID_Card="Module_Card_Flashlight" />
    <ScriptObject
        Card_Slot_Position="428 430"
        Module_ID_Card="Module_Card_Heal" />
    <ScriptObject
        Card_Slot_Position="478 430"
        Module_ID_Card="Module_Card_Snare" />
    <ScriptObject
        Card_Slot_Position="528 430"
        Module_ID_Card="Module_Card_Speedboof" />
    <ScriptObject
        Card_Slot_Position="578 430"
        Module_ID_Card="Module_Card_Scale_Object" />
    <ScriptObject
        Card_Slot_Position="628 430"
        Module_ID_Card="Module_Card_Deathball" />
    <ScriptObject
        Card_Slot_Position="678 430"
        Module_ID_Card="Module_Card_Grab" />
    <ScriptObject
        Card_Slot_Position="728 430"
        Module_ID_Card="Module_Card_M4_Rifle" />
    <ScriptObject
        Card_Slot_Position="728 380"
        Module_ID_Card="Module_Card_Projectile" />
    <ScriptObject
        Card_Slot_Position="728 330"
        Module_ID_Card="Module_Card_Capture_Object" />
    <ScriptObject
        Card_Slot_Position="728 280"
        Module_ID_Card="Module_Card_Capturer_Object" />
    <ScriptObject
        Card_Slot_Position="728 230"
        Module_ID_Card="Module_Card_Kingless_Hill" />
    <ScriptObject
        Card_Slot_Position="728 180"
        Module_ID_Card="Module_Card_Move_Object" />
    <ScriptObject
        Card_Slot_Position="578 0"
        Module_ID_Card="Module_Card_Sine_Projectile" />
    <ScriptObject
        Card_Slot_Position="528 0"
        Module_ID_Card="Module_Card_Volley_Projectile" />
    <ScriptObject
        Card_Slot_Position="478 0"
        Module_ID_Card="Module_Card_Shield" />
    <ScriptObject
        Card_Slot_Position="428 0"
        Module_ID_Card="Module_Card_Laser" />
    <ScriptObject
        Card_Slot_Position="378 0"
        Module_ID_Card="Module_Card_Bomb" />
    <ScriptObject
        Card_Slot_Position="328 0"
        Module_ID_Card="Module_Card_Mushroom" />
    <ScriptObject
        Card_Slot_Position="278 0"
        Module_ID_Card="Module_Card_Portal_Bearer" />
    <ScriptObject
        Card_Slot_Position="678 380"
        Module_ID_Card="Module_Card_Vehicle_Orca" />
    <ScriptObject
        Card_Slot_Position="678 330"
        Module_ID_Card="Module_Card_Summon_Unit" />
    <ScriptObject
        Card_Slot_Position="678 280"
        Module_ID_Card="Module_Card_Sword" />
    <ScriptObject
        Card_Slot_Position="678 230"
        Module_ID_Card="Module_Card_Throw_Object" />
    <ScriptObject
        Card_Slot_Position="678 180"
        Module_ID_Card="Module_Card_Distance_Joint" />
    <ScriptObject
        Card_Slot_Position="578 50"
        Module_ID_Card="Module_Card_Rope_Joint" />
    <ScriptObject
        Card_Slot_Position="528 50"
        Module_ID_Card="Module_Card_Weld_Joint" />
    <ScriptObject
        Card_Slot_Position="478 50"
        Module_ID_Card="Module_Card_Wall_Tile" />
    <ScriptObject
        Card_Slot_Position="428 50"
        Module_ID_Card="Module_Card_Rotate_Object" />
    <ScriptObject
        Card_Slot_Position="378 50"
        Module_ID_Card="Module_Card_Position_Object" />
    <ScriptObject
        Card_Slot_Position="328 50"
        Module_ID_Card="Module_Card_Black_Hole" />
</SimSet>

